<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="Robo_Nurse" customModuleProvider="target">
            <connections>
                <outlet property="segmentController" destination="ifA-mC-RIj" id="CTM-wx-32B"/>
                <outlet property="signUpTableView" destination="ofI-dE-FmF" id="OKz-fr-z6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-L8-sU9" customClass="TopBackView" customModule="Robo_Nurse" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="veu-6l-IRv"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-mC-RIj">
                    <rect key="frame" x="0.0" y="104" width="414" height="32"/>
                    <segments>
                        <segment title="Patient"/>
                        <segment title="Doctor"/>
                    </segments>
                    <connections>
                        <action selector="typeChanged:" destination="-1" eventType="valueChanged" id="j8N-1c-2em"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-dE-FmF">
                    <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ifA-mC-RIj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3fX-L8-7U6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ofI-dE-FmF" secondAttribute="bottom" id="5oD-NC-h2b"/>
                <constraint firstItem="fVD-L8-sU9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CC6-3d-3ry"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ifA-mC-RIj" secondAttribute="trailing" id="HwH-w5-lqd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVD-L8-sU9" secondAttribute="trailing" id="N4F-FA-NQN"/>
                <constraint firstItem="fVD-L8-sU9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rm1-ZF-Q0Y"/>
                <constraint firstItem="ofI-dE-FmF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bsZ-e8-zkm"/>
                <constraint firstItem="ofI-dE-FmF" firstAttribute="top" secondItem="ifA-mC-RIj" secondAttribute="bottom" id="owh-Bp-YxP"/>
                <constraint firstItem="ifA-mC-RIj" firstAttribute="top" secondItem="fVD-L8-sU9" secondAttribute="bottom" id="uai-wO-5zB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofI-dE-FmF" secondAttribute="trailing" id="zIs-wY-jwK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="111"/>
        </view>
    </objects>
</document>
